{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "vector-tiles-basemaps": ["./src/index.ts"],
      "vector-tiles-basemaps/style.css": ["./src/style.css"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "demo/**/*.ts",
    "test/**/*.ts",
    "vite.config.ts",
    "vite.demo.config.ts",
    "vitest.config.ts"
  ]
}
